{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node tools/restore-summaries-v1.mjs && npm run build:ai:v1 && node tools/generate-module-index.mjs && npm run build && npm run smoke:ai",
  "installCommand": "npm ci",
  "outputDirectory": "vuepress"
}
